<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Persistence layer with journal, snapshot, and recovery mechanisms</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue.Core\MessageQueue.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
