<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core interfaces, models, and contracts for the Message Queue system</Description>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MessageQueue.Core</PackageId>
    <Title>MessageQueue Core</Title>
    <Authors>Microsoft Corp.</Authors>
    <Company>Microsoft Corp.</Company>
    <Product>MessageQueue</Product>
    <IsPackable>true</IsPackable>
    <PackageTags>messagequeue;queue;concurrent;lock-free;persistence;deduplication</PackageTags>
    <PackageProjectUrl>https://github.com/microsoft/messagequeue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/messagequeue</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="Unity" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="ShowVersion" AfterTargets="Build">
    <Message Importance="high" Text="Version: $(Version)" />
    <Message Importance="high" Text="AssemblyVersion: $(AssemblyVersion)" />
    <Message Importance="high" Text="FileVersion: $(FileVersion)" />
    <Message Importance="high" Text="PackageVersion: $(PackageVersion)" />
  </Target>
</Project>
