<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core interfaces, models, and contracts for the Message Queue system</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

</Project>
