# mq

./: CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MessageQueue.sln  NuGet.config  README.md  version.json
.claude/: settings.local.json
.github/workflows/: build.yml  dotnet.yml  manual-release.yml
docs/: API.md  OPERATIONS.md  PHASE7_COMPLETION.md  SECURITY.md  channel.md  design.md  e2e.md  getting-started.md  github-packages-publishing.md  persistent-circular-queue-design.md  persistent-circular-queue-implementation-plan.md  phase1-2-evaluation.md  phase3-4-evaluation.md  phase5-6-evaluation.md  plan.md  pr7-summary.md  project-structure.md  release-guide.md  telemetry-otlp-example.md  unity-dependency-injection.md
src/MessageQueue.Admin/: MessageQueue.Admin.csproj  README.md
src/MessageQueue.ChaosTests/: HandlerCrashTests.cs  MessageQueue.ChaosTests.csproj  PersistenceFailureTests.cs
src/MessageQueue.CircularBuffer/: MessageQueue.CircularBuffer.csproj  README.md
src/MessageQueue.CircularBuffer.Tests/: MessageQueue.CircularBuffer.Tests.csproj  README.md
src/MessageQueue.Core/: CircularBuffer.cs  DeadLetterQueue.cs  DeduplicationIndex.cs  HandlerDispatcher.cs  HandlerRegistry.cs  HeartbeatService.cs  LeaseMonitor.cs  MessageQueue.Core.csproj  QueueAdminApi.cs  QueueManager.cs  QueuePublisher.cs  README.md
src/MessageQueue.Core.Tests/: CircularBufferTests.cs  DeadLetterQueueTests.cs  DeduplicationIndexTests.cs  FilePersisterTests.cs  HandlerDispatcherTests.cs  HandlerRegistryTests.cs  JournalSerializerTests.cs  LeaseMonitorTests.cs  MessageQueue.Core.Tests.csproj  QueueManagerTests.cs  README.md  SnapshotSerializerTests.cs
src/MessageQueue.Core.Tests/DependencyInjection/: UnityContainerTests.cs
src/MessageQueue.Core.Tests/Models/: DeadLetterEnvelopeTests.cs  MessageEnvelopeTests.cs
src/MessageQueue.Core.Tests/Serialization/: SerializationTests.cs
src/MessageQueue.Core.Tests/Trace/: MessageQueueTelemetryTests.cs
src/MessageQueue.Core/DependencyInjection/: UnityContainerExtensions.cs  UnityServiceProvider.cs  UnityServiceScopeFactory.cs
src/MessageQueue.Core/Enums/: MessageStatus.cs  OperationCode.cs
src/MessageQueue.Core/Interfaces/: ICircularBuffer.cs  IDeadLetterQueue.cs  IHandlerDispatcher.cs  IHeartbeatService.cs  ILeaseMonitor.cs  IMessageHandler.cs  IPersister.cs  IQueueAdminApi.cs  IQueueManager.cs  IQueuePublisher.cs
src/MessageQueue.Core/Models/: DeadLetterEnvelope.cs  MessageEnvelope.cs  OperationRecord.cs  QueueSnapshot.cs
src/MessageQueue.Core/Options/: HandlerOptions.cs  PersistenceOptions.cs  QueueOptions.cs
src/MessageQueue.Core/Persistence/: FilePersister.cs  RecoveryService.cs
src/MessageQueue.Core/Persistence/Serialization/: JournalSerializer.cs  SnapshotSerializer.cs
src/MessageQueue.Core/Trace/: IMessageQueueLogger.cs  IMessageQueueMetrics.cs  MessageQueueEventIds.cs  MessageQueueEventSource.cs  MessageQueueOpenTelemetry.cs  MessageQueueTelemetry.cs  README.md  TelemetryProvider.cs
src/MessageQueue.DeadLetter/: MessageQueue.DeadLetter.csproj  README.md
src/MessageQueue.Dispatcher/: MessageQueue.Dispatcher.csproj  README.md
src/MessageQueue.Dispatcher.Tests/: MessageQueue.Dispatcher.Tests.csproj  README.md
src/MessageQueue.Dispatcher.Tests/Integration/: EndToEndDispatchTests.cs
src/MessageQueue.Dispatcher.Tests/Unit/: HandlerDispatcherTests.cs  HandlerRegistryTests.cs
src/MessageQueue.Host/: MessageQueue.Host.csproj  README.md
src/MessageQueue.Integration.Tests/: AdminOperationsTests.cs  CrashRecoveryTests.cs  DeadLetterQueueIntegrationTests.cs  DispatcherAutoSignalingTests.cs  EndToEndDispatchTests.cs  HandlerChainingTests.cs  LongRunningHandlerTests.cs  MessageQueue.Integration.Tests.csproj  README.md
src/MessageQueue.Integration.Tests/Phase6/: AdminOperationsTests.cs  HandlerChainingTests.cs  LongRunningHandlerTests.cs
src/MessageQueue.Integration.Tests/Scenarios/: DeadLetterQueueIntegrationTests.cs
src/MessageQueue.Performance.Tests/: CheckoutBenchmarks.cs  EndToEndBenchmarks.cs  EnqueueBenchmarks.cs  MessageQueue.Performance.Tests.csproj  PersistenceBenchmarks.cs  Program.cs  README.md
src/MessageQueue.Persistence/: FilePersister.cs  MessageQueue.Persistence.csproj  README.md  RecoveryService.cs
src/MessageQueue.Persistence.Tests/: MessageQueue.Persistence.Tests.csproj  README.md
src/MessageQueue.Persistence.Tests/Integration/: CrashRecoveryTests.cs
src/MessageQueue.Persistence.Tests/Unit/: FilePersisterTests.cs  JournalSerializerTests.cs  SnapshotSerializerTests.cs
src/MessageQueue.Persistence/Serialization/: JournalSerializer.cs  SnapshotSerializer.cs
src/MessageQueue.SoakTests/: MessageQueue.SoakTests.csproj  Program.cs
src/samples/MessageQueue.Samples.Advanced/: Program.cs  README.md
src/samples/MessageQueue.Samples.Basic/: MessageQueue.Samples.Basic.csproj  Program.cs  README.md
tests/MessageQueue.ChaosTests/: HandlerCrashTests.cs  MessageQueue.ChaosTests.csproj  PersistenceFailureTests.cs
tests/MessageQueue.SoakTests/: MessageQueue.SoakTests.csproj  Program.cs
