<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Handler dispatcher with DI integration and worker management</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue.Core\MessageQueue.Core.csproj" />
    <ProjectReference Include="..\MessageQueue.CircularBuffer\MessageQueue.CircularBuffer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

</Project>
