<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lock-free circular buffer implementation with deduplication support</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue.Core\MessageQueue.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

</Project>
