<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Queue host with integrated services and lifecycle management</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue.Core\MessageQueue.Core.csproj" />
    <ProjectReference Include="..\MessageQueue.CircularBuffer\MessageQueue.CircularBuffer.csproj" />
    <ProjectReference Include="..\MessageQueue.Persistence\MessageQueue.Persistence.csproj" />
    <ProjectReference Include="..\MessageQueue.Dispatcher\MessageQueue.Dispatcher.csproj" />
    <ProjectReference Include="..\MessageQueue.DeadLetter\MessageQueue.DeadLetter.csproj" />
    <ProjectReference Include="..\MessageQueue.Admin\MessageQueue.Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

</Project>
